<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/core.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="index.html">
                    <div class="logotype">
                        <h2>JavaScript</h2>
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="pages/home_works.html">Home Works</a>
                    </li>
                    <li class="menu_link">
                        <a href="pages/lessons.html">Lessons</a>
                    </li>
                    <li class="menu_link">
                        <a href="pages/characters.html">characters</a>
                    </li>
                    <li class="menu_link">
                        <a href="pages/cards.html" >Cards</a>
                    </li>
                </ul>
                <button class="btn" id="btn-get">Click me!</button>
            </div>
        </div>
    </div>
    <div class="video">
        <video class="videoBG" autoplay muted loop>
            <source src="https://firebasestorage.googleapis.com/v0/b/john-wick-4.appspot.com/o/assets-fr%2Fvideo%2Fhome%2Ftop.mp4?alt=media&token=e151c9a5-8c74-47f0-bf28-c93f80e67a74" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
        <div class="slider_block">
            <div class="container">
                <div class="inner_slider">
                    <div class="slider">
                        <button class="btn-slide" id="prev">&lt;prev</button>
                        <div class="slide active_slide">
                            <div class="slide_card">
                                <h3>Время</h3>
                                <p>Люди не меняются, меняются времена.</p>
                                <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Regular_expressions" target="_blank">узнать подробнее</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide_card">
                                <h3>Правила</h3>
                                <p>Без правил - мы просто животные.</p>
                                <a href="https://learn.javascript.ru/recursion" target="_blank">узнать подробнее</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide_card">
                                <h3>Угроза</h3>
                                <p>Джон Уик - это угроза для провления.</p>
                                <a href="https://developer.mozilla.org/ru/docs/Learn/JavaScript/Objects/JSON" target="_blank">узнать подробнее</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide_card">
                                <h3>event loop</h3>
                                <p>Простыми словами, event loop похож на дежурного, который непрерывно проверяет, произошло ли какое-либо событие, и реагирует на него, когда оно происходит. Он имеет список задач, которые нужно выполнить, и он перебирает этот список событий одно за другим, обрабатывая каждое событие, когда оно наступает.</p>
                                <a href="https://highload.today/kak-ustroen-event-loop-v-javascript-parallelnaya-model-i-tsikl-sobytij/" target="_blank">узнать подробнее</a>
                            </div>
                        </div>
                        <button class="btn-slide" id="next">next&gt;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_block">
        <div class="container">
              <div class="inner_main">
                <h1><strong id="js-color">John Wihk</strong> - идет мстить.</h1>
                <div class="colors-buttons">
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                </div>
            </div>
              </div>
              
        </div>
    </div>
    <div class="container">
        <a href="pages/coin.html">
            <div class="coin">
                <div class="shine"></div>
            </div>
        </a>
    </div>
    <div class="modal">
    <div class="modal_dialog">
        <div class="modal_content">
            <form action="#">
                <div class="modal_close">&times;</div>
                <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                <input
                    required
                    placeholder="Ваше имя"
                    name="name"
                    type="text"
                    class="modal_input"
                >
                <input
                    required
                    placeholder="Ваш номер телефона"
                    name="phone"
                    type="text"
                    class="modal_input"
                >
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>
</div>
</body>
<script src="js/main.js"></script>
<script src="js/modal.js"></script>
<script src="js/lesson.js"></script>
</html>
